{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "CommonJS",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    /* Bundler mode */
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "Node",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@icons/*": ["src/assets/icons/Editor/*"],
      "@editor/*": ["src/editor/*"],
      "@src/*": ["src/*"],
      "@extensions/*": ["src/extensions/*"],
    }
  },
  "include": ["src/**/*", "declaration.d.ts"],
  "exclude": ["src/devmain.ts", "node_modules", "dist", "src/assets/**/*"]
}
